[tox]
envlist = py312
isolated_build = True

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest tests/ -v --cov=src/{{ cookiecutter.__package_slug }} --cov-report=term-missing

[testenv:py312]
basepython = python3.12
